# Toaster-Monitoring

This project is a simple monitoring solution that will gather and evaluate key/value pairs based off of simple rules.

## How Prometheus works using code!

This repo is intended to show how Prometheus works using small code examples. 